MYXOMOPX/modify-pkg-json/action.yml
name: 'Modify package json'
description: 'Allows you to modify npms package.json'
inputs:
  target:  
    description: 'Path to package.json'
    required: true
    default: 'package.json'
  action:  
    description: 'Action to perform'
    required: true
    default: 'update_version'
  save_to:  
    description: 'Where to save modified package.json'
    required: false
  argument:
    description: 'arguments for action'
    required: false
outputs:
  result: # id of output
    description: 'Result of action'
runs:
  using: 'node12'
  main: 'dist/index.js'

metrico/qryn/.github/workflows/bump_version.yml
- uses: MYXOMOPX/modify-pkg-json@master
  id: setcmnver
  with: 
    target: ./package.json
    action: "set_version"
    argument: "${{  github.ref_name }}"