MYXOMOPX/modify-pkg-json/action.yml
name: 'Modify package json'
description: 'Allows you to modify npms package.json'
inputs:
  target:  
    description: 'Path to package.json'
    required: true
    default: 'package.json'
  action:  
    description: 'Action to perform'
    required: true
    default: 'update_version'
  save_to:  
    description: 'Where to save modified package.json'
    required: false
  argument:
    description: 'arguments for action'
    required: false
outputs:
  result: # id of output
    description: 'Result of action'
runs:
  using: 'node12'
  main: 'dist/index.js'

var-hub-games/varhub-core/.github/workflows/com-update.yml
- uses: MYXOMOPX/modify-pkg-json@master
  with:
    # Path to package.json
    target: ./package.json
    # Action to perform
    action: "set_dep_version"
    argument: "@varhub-games/commutator ^${{ github.event.client_payload.version }}"

MYXOMOPX/test-action/.github/workflows/main.yml
- uses: MYXOMOPX/modify-pkg-json@master
  with: 
    target: ./package.json
    action: "update_version"
    argument: "1.6.6"